#
# Database configurations:
#
spring.datasource.url=jdbc:mysql://localhost:3306/todo-list-db
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#